<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
            <li><a href="base_index.html">ALX Logo</a></li>
        </ul>
    </header>
    <main>
        <blockquote class="twitter-tweet" data-media-max-width="560">
            <p lang="qme" dir="ltr">😊 <a href="https://t.co/9v6KQ2y9F5">pic.twitter.com/9v6KQ2y9F5</a></p>&mdash; Rakan
            AL
            tamemi (@Rakan_altamemi) <a
                href="https://twitter.com/Rakan_altamemi/status/1909591160705679657?ref_src=twsrc%5Etfw">April 8,
                2025</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <p><a href="index.html">Back to homepage</a></p>

        <article>
            <blockquote class="twitter-tweet" data-media-max-width="560">
                <p lang="qme" dir="ltr">😊 <a href="https://t.co/9v6KQ2y9F5">pic.twitter.com/9v6KQ2y9F5</a></p>&mdash;
                Rakan
                AL
                tamemi (@Rakan_altamemi) <a
                    href="https://twitter.com/Rakan_altamemi/status/1909591160705679657?ref_src=twsrc%5Etfw">April 8,
                    2025</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        Made by bikeri - <a href="https://github.com/bikerironald/My_First_Portfolio" target="_blank">Here</a>
    </footer>
</body>

</html>